<!DOCTYPE html>
<html>
<head>
	<title>Qr Proyect</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		nav {
			background-color: #444;
			color: #fff;
			display: flex;
			justify-content: space-around;
			padding: 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
		}
		
		nav a:hover {
			text-decoration: underline;
		}
		
		main {
			padding: 10px;
		}
		
		section {
			border: 1px solid #ccc;
			margin-bottom: 10px;
			padding: 10px;
			text-align: center;
		}
		
		section:hover {
			background-color: #f0f0f0;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		@media (min-width: 600px) {
			nav {
				display: flex;
				justify-content: space-between;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Qr Proyect</h1>
	</header>
	
	<nav>
		<a href="experto.html">Necesitas asesoramiento de un experto?</a>
		<a href="productos.html">Quiero elegir mi producto</a>
	</nav>
	
	<main>
		<section id="seccion1">
			<h2>Chat Online</h2>
			<p>Necesitas asesoramiento de un experto?</p>
		</section>
		
		<section id="seccion2">
			<h2>ChatBot Whastapp</h2>
			<p>Quiero elegir mi producto</p>
		</section>
		
		<section id="seccion3">
			<h2>llamar a un asesor</h2>
			<p>Querés realizar una compra?</p>
		</section>
		
		<section id="seccion4">
			<h2>Contacto</h2>
			<p>Email de contacto / Formulario + CRM</p>
		</section>
		
		
	</main>
	
	<footer>
		<p>Derechos reservados MateLabs Demo &copy; 2023</p>
	</footer>
</body>
</html>
