<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="style.css">
  <style>
  body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

a {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #4CAF50;
  text-decoration: none;
}
</style>
  </head>
  <body>
    <form action="#" method="POST">
      <label for="usuario">Nombre:</label>
      <input type="text" id="usuario" name="usuario" required>

      <label for="password">Apellido:</label>
      <input type="password" id="password" name="password" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
	  
	  <label for="phone">Teléfono:</label>
      <input type="phone" id="phone" name="phone" required>
	  
      <button type="submit">Enviar</button>
    </form>
    
    <a href="preventa.html">Ir a otra página</a>
  </body>
</html>
